n = int(input())
m = 1000 - n
num = 0

num += m//500 + m % 500//100 + m % 500 % 100//50 + m % 500 % 100 % 50//10 + \
    m % 500 % 100 % 50 % 10//5 + m % 500 % 100 % 50 % 10 % 5
# m에 제일 큰 코인으로 나눈 몫을 num에 더해주고 그 나머지를 그 다음 큰 코인으로 나눈 몫을 num에 더해주고를 반복
print(num)

# 밑의 반복문을 쓰면 더 간단하네!!!
# coin[500, 100, 50, 10, 1]

# for i in coin:
#     num+=m//i
#     m %= i
