b = [[0, 0, 0, 0, 0], [0, 0, 1, 0, 3], [
    0, 2, 5, 0, 1], [4, 2, 4, 4, 2], [3, 5, 1, 3, 1]]
m = [1, 5, 3, 5, 1, 2, 1, 4]
cnt = 0
q = []
for i in m:
    for j in range(len(b)):
        if b[j][i-1] != 0:  # 맨 위부터 m[?]번째 칸이 0이 아닌 요소를 찾아냄
            q.append(b[j][i-1])  # q에 해당 요소를 저장
            b[j][i-1] = 0  # 해당 요소를 0으로 만들어줌 (빼낸 것!)
            if q[-1:] == q[-2:-1]:  # 맨 뒤(금방 추가된 요소)와 그 앞의 요소를 비교
                cnt += 2  # 같으면 cnt +2를 해줌 (한 번에 2개가 터지므로..)
                q = q[:-2]  # q에는 금방 터진 요소의 전까지만 저장
            break  # break가 있어야 해당 열의 첫 번째 요소만 꺼냄!!


# 밑에 코드도 정상 동작!
# i = 1
# while i < len(q):
#     if q[i-1] == q[i]:
#         cnt += 2
#         del q[i]
#         del q[i-1]
#         i = 1
#     else:
#         i += 1

print(cnt)
